# flowlong-plus

./: .gitignore  README.md  pom.xml
db/: flowlong_plus.sql
src/main/java/cn/yuencode/flowlongplus/: App.java  MybatisGenerator.java
src/main/java/cn/yuencode/flowlongplus/assist/: Assert.java
src/main/java/cn/yuencode/flowlongplus/config/exception/: CommonException.java  GlobalExceptionHandlerResolver.java  TenantIdException.java
src/main/java/cn/yuencode/flowlongplus/config/log/: WebLogAspect.java
src/main/java/cn/yuencode/flowlongplus/config/mybatis/: ApiContext.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MyTenantHandler.java  MyTenantLineInnerInterceptor.java
src/main/java/cn/yuencode/flowlongplus/config/redis/: RedisService.java
src/main/java/cn/yuencode/flowlongplus/config/satoken/: SaTokenConfiguration.java  StpInterfaceImpl.java
src/main/java/cn/yuencode/flowlongplus/config/swagger/: Knife4jConfiguration.java
src/main/java/cn/yuencode/flowlongplus/config/system/: LocalDateTimeSerializerConfig.java  MVCConfig.java
src/main/java/cn/yuencode/flowlongplus/controller/: AuthController.java  OssController.java  SysDeptController.java  SysPermissionController.java  SysPostController.java  SysRoleController.java  SysStorageConfigController.java  SysTenantController.java  SysUserController.java
src/main/java/cn/yuencode/flowlongplus/controller/req/: LoginReq.java  PageSysTenantReq.java  SysDeptPageParamReq.java  SysPostPageParmaReq.java  SysRolePageParamReq.java  SysRoleReq.java  SysTenantReq.java  SysUserPageParamReq.java
src/main/java/cn/yuencode/flowlongplus/controller/res/: DeptRes.java  RoleInfoRes.java  SysTenantListRes.java
src/main/java/cn/yuencode/flowlongplus/dto/: PermissionTreeItemDto.java  RouterMenu.java  RouterMeta.java
src/main/java/cn/yuencode/flowlongplus/entity/: SysDept.java  SysFileDetail.java  SysFilePartDetail.java  SysPermission.java  SysPost.java  SysRole.java  SysRolePermission.java  SysStorageConfig.java  SysTenant.java  SysUser.java  SysUserRole.java
src/main/java/cn/yuencode/flowlongplus/enums/: EnableStatus.java
src/main/java/cn/yuencode/flowlongplus/mapper/: FileDetailMapper.java  FilePartDetailMapper.java  StorageConfigMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/yuencode/flowlongplus/service/: AuthService.java  SysDeptService.java  SysFileDetailService.java  SysFilePartDetailService.java  SysPermissionService.java  SysPostService.java  SysRolePermissionService.java  SysRoleService.java  SysStorageConfigService.java  SysTenantService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/yuencode/flowlongplus/service/impl/: AuthServiceImpl.java  SysDeptServiceImpl.java  SysFileDetailServiceImpl.java  SysFilePartDetailServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysStorageConfigServiceImpl.java  SysTenantServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/yuencode/flowlongplus/util/: MD5Util.java  R.java
src/main/java/cn/yuencode/flowlongplus/util/enums/: ErrorEnum.java  RoleEnum.java  StoragePlatformEnum.java
src/main/java/cn/yuencode/flowlongplus/util/page/: PageParam.java  PageResult.java  PageResultConvert.java
src/main/java/cn/yuencode/flowlongplus/workflow/controller/: OaController.java  SettingController.java  WorkspaceController.java
src/main/java/cn/yuencode/flowlongplus/workflow/controller/req/: ProcessAgreeReq.java  ProcessCommentReq.java  ProcessListReq.java  ProcessRefuseReq.java  ProcessRevokeReq.java  ProcessTemplateReq.java  StartProcessReq.java
src/main/java/cn/yuencode/flowlongplus/workflow/controller/res/: CcRes.java  DoneRes.java  MyApplyRes.java  TaskRes.java  TemplateGroupRes.java
src/main/java/cn/yuencode/flowlongplus/workflow/dto/: DeployDto.java  OrgTreeDto.java  TemplateGroupDto.java  WFlowUserDto.java
src/main/java/cn/yuencode/flowlongplus/workflow/entity/: WflowExtInstance.java  WflowInstanceActionRecord.java  WflowProcessGroups.java  WflowProcessTemplates.java  WflowTemplateGroup.java
src/main/java/cn/yuencode/flowlongplus/workflow/enums/: WflowActionType.java
src/main/java/cn/yuencode/flowlongplus/workflow/listener/: FlowTaskListener.java
src/main/java/cn/yuencode/flowlongplus/workflow/mapper/: WflowExtInstanceMapper.java  WflowInstanceActionRecordMapper.java  WflowProcessGroupsMapper.java  WflowProcessTemplatesMapper.java  WflowTemplateGroupMapper.java
src/main/java/cn/yuencode/flowlongplus/workflow/service/: OaService.java  SettingService.java  WflowExtInstanceService.java  WflowInstanceActionRecordService.java  WflowProcessGroupsService.java  WflowProcessTemplateService.java  WflowTemplateGroupService.java  WorkspaceService.java
src/main/java/cn/yuencode/flowlongplus/workflow/service/impl/: OaServiceImpl.java  SettingServiceImpl.java  WflowExtInstanceServiceImpl.java  WflowInstanceActionRecordServiceImpl.java  WflowProcessGroupsServiceImpl.java  WflowProcessTemplateServiceImpl.java  WflowTemplateGroupServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/core/: SysDeptMapper.xml  SysFileDetailMapper.xml  SysFilePartDetailMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysStorageConfigMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/wflow/: WflowExtInstanceMapper.xml  WflowInstanceActionRecordMapper.xml  WflowProcessGroupsMapper.xml  WflowProcessTemplatesMapper.xml  WflowTemplateGroupMapper.xml
